.m-table-editor {
    min-width: 100%;
    margin: auto;
    border-spacing: 0;
    border-collapse: separate;
}

.m-table-editor thead th {
    min-width: 150px;
    position: sticky;
    top: 0;
    background: #eceef1;
    box-sizing: border-box;
    height: 34px;
    border-left: 1px solid #c7c7c7;
    border-bottom: 2px solid #c7c7c7;
    font-size: 12px;
    text-transform: uppercase;
}

/*.m-table-editor thead th:last-child {*/
/*    min-width: 40px;*/
/*    width: 40px;*/
/*    max-width: 40px;*/
/*}*/

.m-table-editor thead th .header-col {
    align-items: center;
    padding: 0 20px 0 10px;
    justify-content: left;
}

.m-table-editor tbody tr {
    font-size: 13px;
    box-sizing: border-box;
}

.m-table-editor tbody td {
    background: #f4f5f8 !important;
    height: 44px;
    box-sizing: border-box;
    position: relative;
    padding: 0 10px;
    border-bottom: 1.2px solid #c7c7c7;
    border-left: 1px dotted #c7c7c7;
}

.m-table-editor tbody td .editable {
    min-height: 30px;
    position: relative;
}

.m-table-editor tbody td .editable .m-textarea-table-editor {
    height: 100%;
    max-height: 100%;
    padding: 5px 10px 6px;
    line-height: 20px;
    overflow: hidden;
    resize: none;
    border-radius: 3px;
    border: 1px solid #babec5;
    font-family: inherit;
    display: block;
    color: #000;
    font-size: 13px;
    width: 100%;
    box-sizing: border-box;
}

.m-table-editor tfoot tr th {
    height: 34px;
    background-color: #eceef1;
}

.m-table-editor tbody td .editable .m-textarea-table-editor:hover {
    cursor: grab;
}

.grid-control-item {
    /*position: sticky;*/
    bottom: 0;
}

.grid-control-item .ms-title-upload {
    margin-bottom: 6px;
    width: fit-content;
    color: #111;
    display: flex;
}

.grid-control-item .attach-text {
    font-size: 12px;
    display: flex;
    white-space: nowrap;
    font-weight: 700;
}

.grid-control-item .max-size-upload {
    margin-left: 15px;
    color: #757575;
    white-space: nowrap;
}

.grid-control-item .ms-img-upload {
    background: #fff;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    min-height: 50px;
}

.grid-control-item .ms-input-upload {
    background: #fff;
    padding: 16px 20px;
    box-sizing: border-box;
    border-radius: 2px;
    position: relative;
    border: 1px solid #babec5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    float: left;
    width: 100%;
}

.grid-control-item .ms-input-upload input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
    cursor: pointer;
}

.grid-control-item .text-input {
    min-width: 264px;
    display: block;
    text-align: center;
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
    color: #9e9e9e;
    font-style: italic;
}

.grid-control-btn {
    display: inline-block;
    cursor: pointer;
    font-size: 12px;
    background: #fff;
    border: 1px solid #8d9096;
    border-radius: 3px !important;
    padding: 2px 20px !important;
    margin-right: 10px;
    font-weight: 700;
    height: 24px;
    box-sizing: border-box;
}